{
  "ConnectionStrings": {
    "Webscan": "Server=172.16.8.113,1433;Database=Webscan;User Id=username;Password=password"
  },
  "KafkaSettings": {
    "Broker": "172.16.8.113:9092",
    "NotifierTopicName": "Notifier",
    "SchedulerTopicGroupId": "ProductStatusProcessor",
    "SchedulerTopicName": "StatusCheck"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
